server.port = 8084

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sifra

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

jwt.secret=secret

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fabcar.project@gmail.com
spring.mail.password=crosseahqblpaezc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#twillio.account.sid=asd
#twillio.auth.token= asd
#twillio.phone.number=asd

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver

server.ssl.key-store=C:/Users/filip/Documents/GitHub/BackendTim22IB/src/main/java/com/example/keystores/mykeystore.jks

#server.ssl.key-store=C:/Users/Svetozar/Desktop/DRUGI SEMESTAR/Informaciona bezbednost/Projekat/BackendTim22IB/src/main/java/com/example/keystores/mykeystore.jks
server.ssl.key-store-password=ibtim22